{
  "name": "teo.js",
  "description": "Teo.JS is a next generation HMVC web framework, built using ECMAScript 2015 (ES6)",
  "version": "1.0.0-alpha.22",
  "author": {
    "name": "Andrew Teologov",
    "email": "teologov.and@gmail.com"
  },
  "contributors": [
    {
      "name": "Andrew Teologov",
      "email": "teologov.and@gmail.com"
    }
  ],
  "keywords": [
    "node.js",
    "node",
    "framework",
    "web-framework",
    "mvc",
    "hmvc",
    "teo",
    "teo.js",
    "teojs",
    "rest",
    "restful",
    "REST",
    "API",
    "api",
    "web",
    "router",
    "app",
    "modules",
    "models",
    "controllers",
    "views",
    "extensions",
    "es6",
    "generators"
  ],
  "license": "MIT",
  "bin": {
    "teo": "./bin/teo"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test gulp test"
  },
  "config": {
    "blanket": {
      "pattern": "specs",
      "data-cover-never": "node_modules"
    }
  },
  "dependencies": {
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "composition": "^2.2.1",
    "config": "^1.19.0",
    "consolidate": "^0.14.0",
    "cookies": "^0.5.1",
    "lodash": "^4.5.0",
    "mime": "*",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.2",
    "path-to-regexp-wrap": "*",
    "teo-base": "^1.0.1",
    "teo-db": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "run-sequence": "^1.1.5",
    "semver": "^5.1.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0",
    "yargs": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Antyfive/teo.js.git"
  },
  "engines": {
    "node": ">= 5"
  },
  "main": "./core/index"
}